{

    "cSpell.words": [
        "Fastfood",
        "Leaderboard",
        "gamelaunch",
        "howtoplay",
        "mainlogo",
        "roboto",
        "scrollable",
        "settingsadmin",
        "settingsorg",
        "vmin",
        "wastewise"
    ]
}

